[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/interstate/dock/dock.gd" type="Script" id=1]

[node name="Interstate" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Tree" type="Control" parent="PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="URL" type="Control" parent="PanelContainer/Panel/Tree"]
anchor_right = 1.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="PanelContainer/Panel/Tree/URL"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -1.0
text = "URL"
valign = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/Tree/URL"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -0.0300293
text = "localhost:4200"
caret_blink = true
caret_blink_speed = 0.5

[node name="Connect" type="Control" parent="PanelContainer/Panel/Tree"]
anchor_right = 1.0
margin_top = 24.0
margin_bottom = 192.0

[node name="Connect" type="Button" parent="PanelContainer/Panel/Tree/Connect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 4.0
margin_right = 0.0949707
margin_bottom = -3.8147e-06
text = "Connect"

[node name="Panel" type="PanelContainer" parent="PanelContainer/Panel/Tree/Connect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0
rect_min_size = Vector2( 35, 14 )

[node name="Log" type="TextEdit" parent="PanelContainer/Panel/Tree/Connect/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
readonly = true
show_line_numbers = true
virtual_keyboard_enabled = false
smooth_scrolling = true

[node name="Panel2" type="Panel" parent="PanelContainer/Panel/Tree/Connect"]
margin_left = 3.0
margin_top = 12.0
margin_right = 48.0
margin_bottom = 28.0
rect_min_size = Vector2( 37, 16 )

[node name="Label" type="Label" parent="PanelContainer/Panel/Tree/Connect"]
margin_left = 3.0
margin_top = 12.0
margin_right = 48.0
margin_bottom = 28.0
rect_min_size = Vector2( 35, 14 )
text = "Logs:"
align = 1
valign = 1

[connection signal="pressed" from="PanelContainer/Panel/Tree/Connect/Connect" to="." method="_on_click"]
